/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.contactlistapp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        /**  <color name="dataentry_background">#f57148</color> 
         */
        public static final int contactsetting_background1=0x7f040003;
        public static final int contactsetting_background2=0x7f040004;
        public static final int dataentry_background=0x7f040002;
        public static final int navbar_background=0x7f040000;
        public static final int system_blue=0x7f040007;
        public static final int system_red=0x7f040005;
        public static final int system_white=0x7f040006;
        public static final int toolbar_background=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int contactactivityicon=0x7f020000;
        public static final int contactlisticon=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int mapicon=0x7f020003;
        public static final int mapsviewicon=0x7f020004;
        public static final int settingsicon=0x7f020005;
        public static final int settingsviewicon=0x7f020006;
    }
    public static final class id {
        public static final int action_settings=0x7f090034;
        public static final int addButton=0x7f090019;
        public static final int birthdayPicker=0x7f090029;
        public static final int btnBirthday=0x7f090017;
        public static final int btnCancel=0x7f09002b;
        public static final int btnOk=0x7f09002c;
        public static final int buttonDeleteContact=0x7f09002e;
        public static final int buttonSave=0x7f090006;
        public static final int dateSeletLayout=0x7f090028;
        public static final int deleteButton=0x7f090018;
        public static final int editAddress=0x7f09000b;
        public static final int editCell=0x7f090011;
        public static final int editCity=0x7f09000c;
        public static final int editEMail=0x7f090013;
        public static final int editHome=0x7f09000f;
        public static final int editName=0x7f090009;
        public static final int editState=0x7f09000d;
        public static final int editZipcode=0x7f09000e;
        public static final int imageButtonList=0x7f090001;
        public static final int imageButtonMap=0x7f090002;
        public static final int imageButtonSettings=0x7f090003;
        public static final int imageView1=0x7f09001a;
        public static final int navbar=0x7f090000;
        public static final int radioAscending=0x7f090022;
        public static final int radioBG1=0x7f090026;
        public static final int radioBG2=0x7f090027;
        public static final int radioBirthday=0x7f09001f;
        public static final int radioCity=0x7f09001e;
        public static final int radioDescending=0x7f090023;
        public static final int radioGroup3=0x7f09001c;
        public static final int radioGroup4=0x7f090021;
        public static final int radioGroup5=0x7f090025;
        public static final int radioName=0x7f09001d;
        public static final int scrollView1=0x7f090007;
        public static final int tableRow1=0x7f09002a;
        public static final int textAddress=0x7f09000a;
        public static final int textBday=0x7f090015;
        public static final int textBirthday=0x7f090016;
        public static final int textCell=0x7f090012;
        public static final int textCellNumber=0x7f09002f;
        public static final int textContact=0x7f090008;
        public static final int textContactName=0x7f09002d;
        public static final int textEMail=0x7f090014;
        public static final int textHome=0x7f090010;
        public static final int textPhoneNumber=0x7f090031;
        public static final int textView1=0x7f09001b;
        public static final int textView2=0x7f090020;
        public static final int textView3=0x7f090024;
        public static final int textViewAddressText=0x7f090033;
        public static final int textViewCellText=0x7f090032;
        public static final int textViewHomeText=0x7f090030;
        public static final int toggleButtonEdit=0x7f090005;
        public static final int toolbar=0x7f090004;
    }
    public static final class layout {
        public static final int activity_contact=0x7f030000;
        public static final int activity_contact_list=0x7f030001;
        public static final int activity_contact_map=0x7f030002;
        public static final int activity_contact_settings=0x7f030003;
        public static final int dateselect=0x7f030004;
        public static final int list_item=0x7f030005;
    }
    public static final class menu {
        public static final int contact=0x7f080000;
        public static final int contact_list=0x7f080001;
        public static final int contact_map=0x7f080002;
        public static final int contact_settings=0x7f080003;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int contact_list=0x7f060006;
        public static final int contact_map=0x7f060007;
        public static final int contact_settings=0x7f060008;
        public static final int hello_world=0x7f060001;
        public static final int title_activity_contact_list=0x7f060005;
        public static final int title_activity_contact_map=0x7f060003;
        public static final int title_activity_contact_settings=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
